DB_URL=mongodb://localhost:27017/TaskManagement
PORT=27017
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NWRmNGJlOWZjMDg0OWM5ZWQ0YWUzZWMiLCJ1c2VyRW1haWwiOiJzYWFkQGdtYWlsLmNvbSIsImlhdCI6MTcwOTEzNDY1OSwiZXhwIjoxNzA5MjIxMDU5fQ.lL6MdiJiwK1Qoc3ggVo-afW8KR2ZqJQW4wEkXS26794
